.. RandomResources documentation master file, created by
   sphinx-quickstart on Fri Nov 27 20:33:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RandomResources's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   content/trips/new_zealand/south_island
   content/trips/new_zelaand/taranaki

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
