.. RandomResources documentation master file, created by
   sphinx-quickstart on Fri Nov 27 20:33:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RandomResources's documentation!
===========================================


.. toctree::
   :maxdepth: 2
   :caption: Trips

   content/trips/nz2020


.. toctree::
   :maxdepth: 2
   :caption: VIM
   :glob:

   content/vim/*

.. toctree::
   :maxdepth: 2
   :caption: Photography
   :glob:

   content/photo/astro/*

.. note::

  Hello!


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
