Destination 8: West Coast
=========================

.. itinerary::
   arrive: 2021-01-19
   depart: 2021-01-24

   Explore the glaciers, the beaches, and the mountains. Also see Lake Matherson.
   Return via Arthur's pass.

2020-01-19
~~~~~~~~~~

* See Judy and Simon?
* Blue pools on way to Haast
* Drive to Haast

2020-01-20
~~~~~~~~~~

* Explore west caose, stay by Fox Glacier?

2020-01-21
~~~~~~~~~~

* Stay at Lake Matheson by Glacier
* Low tide is at 1040, 2309

2020-01-22
~~~~~~~~~~

* Sunrise at Lake Matheson
* :ref:`Motukiekie beach <https://www.zigzagonearth.com/motukiekie-beach-new-zealand/>`__
  Have to go at low tide. Low tide at 0004, 1134, and (next day) 0104
* Stay in Hokitika or Greymouth?

2020-01-23
~~~~~~~~~~

* Arthur's pass

Stay back at Shona's?

2020-01-24
~~~~~~~~~~

* Fly back to Wellington from Chch airport (3:15 pm).
