
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>New Zealand Recommendations &#8212; RandomResources  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="South Island Trip (2021)" href="south_island.html" />
    <link rel="prev" title="New Zealand (2020-2021)" href="../nz2020.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">RandomResources</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../nz2020.html">
  New Zealand (2020-2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../seattle_suggestions.html">
  Seattle Suggestions
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../alaska_2021.html">
  Alaska (June 19-July 11, 2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../vim/tmux_shortcuts.html">
  tmux shortcuts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../vim/vim_and_window_management.html">
  Using tmux and vim together
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../vim/vim_as_ide.html">
  Vim as IDE
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../vim/vimrc.html">
  Vimrc settings
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../photo/astro/focal_length.html">
  Focal length and night photography
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../python/line_profiling.html">
  Line #    Hits    Time    Per Hit    % Time    Line Contents
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../prob_prog/resources.html">
  Probabilitic Programming resources
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../card_problem.html">
  Card Problem
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../resume.html">
  Resume
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../nz2020.html"
                        title="previous chapter">New Zealand (2020-2021)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="south_island.html"
                        title="next chapter">South Island Trip (2021)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#around-two-weeks-in-nz">
   Around two weeks in NZ
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#north-island">
     North Island
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#auckland-hamilton">
       Auckland / Hamilton
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#waitomo">
       Waitomo
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#rotarua">
       Rotarua
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#coromandel-peninsula-skip-unless-really-into-beaches">
       Coromandel Peninsula (skip unless really into beaches)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wellington">
       Wellington
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#south-island">
     South Island
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#nelson">
       Nelson
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#kaikoura">
       Kaikoura
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#christchurch">
       Christchurch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#banks-pennisula-akaroa">
       Banks Pennisula / Akaroa
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lake-tekapo">
       Lake Tekapo
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wanaka">
       Wanaka
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#te-anu-and-milford-sound">
       Te Anu and Milford Sound
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aoraki-mount-cook">
       Aoraki (Mount Cook)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="new-zealand-recommendations">
<h1>New Zealand Recommendations<a class="headerlink" href="#new-zealand-recommendations" title="Permalink to this headline">¶</a></h1>
<p>Having lived in New Zealand for quite a while, I frequently get asked about
suggestions for good trips or itineraries.
It felt like it was probably time to write something down.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A little about me (so you know what my biases are).
I am generally more interested in hiking, wildlife,
and landscape photography.</p>
<p>I don’t have a lot of interest in music festivals or
nightlife/clubbing, so my suggestions won’t be good for
that.</p>
<p>I am interested in musical theatre, but this is not an
area that NZ excels</p>
</div>
<p>At some point I should get a series of ONLY NZ pictures, but
<a class="reference external" href="https://kiwidamien.github.io/photo_gallery/">this collection</a>
has a number of pictures from around NZ in there.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are planning a trip some time out, it is also worth checking out
<a class="reference external" href="https://www.newzealand.com/us/feature/great-walks-of-new-zealand/">the great walks</a>. I have not included these, as they often book up fast, but if you
can get one, you should bump things off my list.</p>
</div>
<section id="around-two-weeks-in-nz">
<h2>Around two weeks in NZ<a class="headerlink" href="#around-two-weeks-in-nz" title="Permalink to this headline">¶</a></h2>
<p>This assumes this is your first trip to NZ.</p>
<section id="north-island">
<h3>North Island<a class="headerlink" href="#north-island" title="Permalink to this headline">¶</a></h3>
<p>I would spend most of the time in the South Island (at least a week, preferrably
10 days).
There are still some things to see in the North Island, budgeting around 4 days.
Note that will not be enough time to see all these things (maybe Hamilton + Wellington in that time, or Auckland, Hamilton, Rotarua).</p>
<section id="auckland-hamilton">
<h4>Auckland / Hamilton<a class="headerlink" href="#auckland-hamilton" title="Permalink to this headline">¶</a></h4>
<p>Maybe spend one night in Auckland after you land.
It is a fairly “standard” city that you can find most
places in the world.</p>
<p>Would recommend Auckland if you are interested in sailing,
in particular the America’s cup.</p>
<p>If not, you might want to go down to Hamilton and spend the
first day down there.
The <a class="reference external" href="https://hamiltongardens.co.nz/">Hamilton Gardens</a> are a really
impressive set of botanical gardens that you could easily spend a day at.</p>
</section>
<section id="waitomo">
<h4>Waitomo<a class="headerlink" href="#waitomo" title="Permalink to this headline">¶</a></h4>
<p>If heading down to Rotarua (next on the list) or Taupo, then spending some
time at the <a class="reference external" href="https://www.waitomo.com/glowworms-and-caves/waitomo-glowworm-caves">glowworm caves</a> is a great attraction.</p>
<p>This direction is also near “Hobbiton”, where you can get a tour of the set.
I have never done this, but it seems pretty popular with Tourists.</p>
</section>
<section id="rotarua">
<h4>Rotarua<a class="headerlink" href="#rotarua" title="Permalink to this headline">¶</a></h4>
<p>The two big draws here are geothermal activity, and a lot of Maori culture being
showcased / performed.
Like Lassen in California, or Yellowstone National Park, you should expect a lot
of sulfur smells.
If you have seen Yellowstone, you can probably skip this if the only attraction
is the geothermal areas.</p>
<p>There are a couple of hot spring beaches here that are worth visiting (and
are free). The most popular one is <a class="reference external" href="https://www.thecoromandel.com/activities/must-do/hot-water-beach/">Hot Water Beach</a>. You literally dig a hole in the sand, and
it is an instant natural hothub!</p>
</section>
<section id="coromandel-peninsula-skip-unless-really-into-beaches">
<h4>Coromandel Peninsula (skip unless really into beaches)<a class="headerlink" href="#coromandel-peninsula-skip-unless-really-into-beaches" title="Permalink to this headline">¶</a></h4>
<p>If you are really into water sports (surfing, paddle boating, spending time
on the beach) <em>and</em> it is the middle of summer, this is one of the best beach
spots.</p>
<p>The towns on the Coromandel are very small, and there is not much else in the
way of hikes, so I would skip this. Nelson (below) is a better choice, with
more interesting local hikes, and a bigger city.</p>
</section>
<section id="wellington">
<h4>Wellington<a class="headerlink" href="#wellington" title="Permalink to this headline">¶</a></h4>
<p>Wellington is a great city; large enough to have an interesting selection of food
(much of NZ is very british with a “meat and potatoes” selection), while still
having a distinct personality of its own.</p>
<p>Oriental Bay is a really nice place to hang out on a sunny day, and Cuba street
has a lot of the art district.</p>
<p>Zealandia is a largish open area close to downtown Wellington, where you can
see a lot of the local birds.</p>
<p>The cable car ride (nothing in comparison to the SF system) is a nice way to get
to the top of the botanical garden and overlook the city.</p>
<p>The beehive (parliment building, roughly equivalent of the US capitol) is easy
to access too, and it is worth taking a tour.</p>
</section>
</section>
<section id="south-island">
<h3>South Island<a class="headerlink" href="#south-island" title="Permalink to this headline">¶</a></h3>
<p>I would not take the InterIslander across the straight, but instead fly from
Wellington to Christchurch.</p>
<section id="nelson">
<h4>Nelson<a class="headerlink" href="#nelson" title="Permalink to this headline">¶</a></h4>
<p>This is a really cute city at the top of the South Island.
It is one of the (relatively) few bright and sunny beach towns in NZ.
The wearable art festival is also here, and there is a great local artist
community.</p>
</section>
<section id="kaikoura">
<h4>Kaikoura<a class="headerlink" href="#kaikoura" title="Permalink to this headline">¶</a></h4>
<p>This seaside town has some great lavendar fields, whale watching tours, and a
swim with dolphins experience that is pretty hard to beat.</p>
</section>
<section id="christchurch">
<h4>Christchurch<a class="headerlink" href="#christchurch" title="Permalink to this headline">¶</a></h4>
<p>Christchurch is a garden city. I would recommend staying pretty close to downtown,
as the suburbs are not that interesting.
A specific location that was fun to stay was <a class="reference external" href="https://www.jail.co.nz/">Jailhouse Accomodation</a>, an old prison that was converted into a hostel.</p>
<p>It is also within walking distance of the main downtown area, and central garden
area.</p>
<p>One of the big draws of Christchurch is the <a class="reference external" href="https://www.oranawildlifepark.co.nz/">Orana Wildlife Park</a> (aka the Christchurch Zoo).
It is pretty unique in having large open spaces for the animals, instead of the
cramped cages you see in other places.
I was able to pet lion cubs there.</p>
<p>The small town of <a class="reference external" href="https://hanmersprings.co.nz/">Hamner Springs</a> is about a 90
minute drive out of Christchurch. I have never been in the winter, but I imagine
it would be beautful (hot springs in the middle of a mountain)</p>
</section>
<section id="banks-pennisula-akaroa">
<h4>Banks Pennisula / Akaroa<a class="headerlink" href="#banks-pennisula-akaroa" title="Permalink to this headline">¶</a></h4>
<p>The town of <a class="reference external" href="https://www.akaroa.com/">Akaroa</a> is a former French colony
very close to Christchurch.
It also has swimming with dolphins, and is a more accessible version of
Kaikouria (Christchurch is one of the bigger places to fly into / out of).</p>
<p>There are also Little Blue Penguin colonies here that you can visit.</p>
<p>If you can spare the three days, the <a class="reference external" href="https://www.bankstrack.co.nz/bookings/">Banks Track</a> is a really amazing 3 day hike, with a couple of really unique huts along the trail.</p>
</section>
<section id="lake-tekapo">
<h4>Lake Tekapo<a class="headerlink" href="#lake-tekapo" title="Permalink to this headline">¶</a></h4>
<p>This is another dark sky location. There are some hot springs in the
“town” (really just a single road with some restaurants) that do a
soak and stargazing event when the weather is clear.</p>
<p>This place is probably most famous for the color of the water in the lake
(an extremely cyan / aqua color) and the church.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://imgur.com/gallery/gwbPJiH/new">daytime</a>, with the water color</p></li>
<li><p><a class="reference external" href="https://www.churchofthegoodshepherd.org.nz/">nightime</a>, with the milky way</p></li>
</ul>
</section>
<section id="wanaka">
<h4>Wanaka<a class="headerlink" href="#wanaka" title="Permalink to this headline">¶</a></h4>
<p>Wanaka is great year around.
It has what is claimed to be the most <a class="reference external" href="https://www.cntraveler.com/story/new-zealands-lake-wanaka-tree-is-being-destroyed-by-tourists">Instagrammed tree</a> is here.
This area is close to a lot of different hikes, with fantastic mountain and lake
views.</p>
</section>
<section id="te-anu-and-milford-sound">
<h4>Te Anu and Milford Sound<a class="headerlink" href="#te-anu-and-milford-sound" title="Permalink to this headline">¶</a></h4>
<p>Te Anu is a nice, small NZ town, but it’s main attraction is giving you access
to Milford Sound.
It is about a two hour drive from Te Anu to Milford Sound, where you can either do cruises or day hikes.</p>
<p>The day cruises are somewhat reasonably priced, and I think worth it.</p>
<p>This is where the <a class="reference external" href="https://www.paulreiffer.com/2020/01/milford-sound-the-superstar-of-new-zealands-fiordland-national-park/">“wizard hat”</a> is.</p>
</section>
<section id="aoraki-mount-cook">
<h4>Aoraki (Mount Cook)<a class="headerlink" href="#aoraki-mount-cook" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The YHA here is excellent!</p></li>
<li><p>You can do a glacier hike from here. It is easier to get to than Fox Glacier, and there is a lower chance of the helicopter to the glacier being cancelled due to bad weather.</p></li>
<li><p>Star gazing here is incredible.</p></li>
</ul>
</section>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../nz2020.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">New Zealand (2020-2021)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="south_island.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">South Island Trip (2021)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Damien Martin.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>