
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>South Island Trip (2021) &#8212; RandomResources  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Destination 1: Christchurch" href="south_island/06_07_chch.html" />
    <link rel="prev" title="New Zealand Recommendations" href="recommendations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">RandomResources</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../nz2020.html">
  New Zealand (2020-2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../seattle_suggestions.html">
  Seattle Suggestions
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../alaska_2021.html">
  Alaska (June 19-July 11, 2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../vim/tmux_shortcuts.html">
  tmux shortcuts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../vim/vim_and_window_management.html">
  Using tmux and vim together
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../vim/vim_as_ide.html">
  Vim as IDE
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../vim/vimrc.html">
  Vimrc settings
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../photo/astro/focal_length.html">
  Focal length and night photography
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../python/line_profiling.html">
  Line #    Hits    Time    Per Hit    % Time    Line Contents
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../prob_prog/resources.html">
  Probabilitic Programming resources
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../card_problem.html">
  Card Problem
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../resume.html">
  Resume
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../software_dev/beyond_unit_tests.html">
  Beyond Unit Tests
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../software_dev/class_development_toolkit.html">
  Class Development Toolkit
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../software_dev/code_refactoring_code_smells.html">
  Code Refactoring: Learn Code Smells
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../software_dev/ester_nam_empathy.html">
  Empathy: One Weird Trick to Becoming a Better Software Developer
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../software_dev/how_to_write_functions.html">
  HOWTO Write a Function
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../software_dev/stop_writing_classes.html">
  Stop Writing Classes!
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../software_dev/structure_and_interpretation_of_test_cases.html">
  Structure and Interpretation of Test Cases
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../software_dev/tests_for_legacy_code.html">
  “What is this mess?” aka Writing tests of pre-existing code bases
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="recommendations.html"
                          title="previous chapter">New Zealand Recommendations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="south_island/06_07_chch.html"
                          title="next chapter">Destination 1: Christchurch</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-rough-ideas-to-a-plan">
   From rough ideas to a plan!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   Notes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elm-wildlife-tours">
     Elm Wildlife Tours
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#catlins">
     Catlins
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hidden-gems">
   Hidden Gems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#itinerary">
   Itinerary
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="south-island-trip-2021">
<h1>South Island Trip (2021)<a class="headerlink" href="#south-island-trip-2021" title="Permalink to this headline">¶</a></h1>
<div class="section" id="from-rough-ideas-to-a-plan">
<h2>From rough ideas to a plan!<a class="headerlink" href="#from-rough-ideas-to-a-plan" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="south_island/06_07_chch.html">Destination 1: Christchurch</a></li>
<li class="toctree-l1"><a class="reference internal" href="south_island/07_09_dunedin.html">Destination 2: Dunedin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="south_island/07_09_dunedin.html#id1">2021-01-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/07_09_dunedin.html#id2">2021-01-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/07_09_dunedin.html#id3">2021-01-09</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="south_island/09_11_catlins.html">Destination 3: Catlins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="south_island/09_11_catlins.html#id1">2021-01-09</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/09_11_catlins.html#id2">2021-01-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/09_11_catlins.html#id5">2021-01-11</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="south_island/12_14_stewart_island_bluff.html">Destination 3: Stewart Island</a><ul>
<li class="toctree-l2"><a class="reference internal" href="south_island/12_14_stewart_island_bluff.html#id1">2020-01-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/12_14_stewart_island_bluff.html#id2">2020-01-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/12_14_stewart_island_bluff.html#travel-day">2020-01-14 (Travel day)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="south_island/14_15_invercargill.html">Destination 4: Bluff/Invercargill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="south_island/14_15_invercargill.html#id1">2020-01-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/14_15_invercargill.html#id2">2020-01-15</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="south_island/15_16_wanaka.html">Destination 5: Wanaka</a><ul>
<li class="toctree-l2"><a class="reference internal" href="south_island/15_16_wanaka.html#id1">2021-01-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/15_16_wanaka.html#id2">2021-01-16</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="south_island/16_17_tekapo.html">Destination 6: Lake Tekapo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="south_island/16_17_tekapo.html#id1">2021-01-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/16_17_tekapo.html#id2">2021-01-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="south_island/17_19_mt_cook.html">Destination 7: Mount Cook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="south_island/17_19_mt_cook.html#id1">2021-01-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/17_19_mt_cook.html#id2">2021-01-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/17_19_mt_cook.html#id3">2021-01-19</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="south_island/19_24_west_coast.html">Destination 8: West Coast</a><ul>
<li class="toctree-l2"><a class="reference internal" href="south_island/19_24_west_coast.html#id1">2020-01-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/19_24_west_coast.html#id2">2020-01-20</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/19_24_west_coast.html#id4">2020-01-21</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/19_24_west_coast.html#id5">2020-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/19_24_west_coast.html#id6">2020-01-23</a></li>
<li class="toctree-l2"><a class="reference internal" href="south_island/19_24_west_coast.html#id7">2020-01-24</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-06
depart: 2021-01-07</p>
<p>See Shona and Orana Park Zoo.</p>
</div>
<p>(The original entry is located in content/trips/new_zealand/south_island/06_07_chch.rst, line 4<a class="reference external" href="south_island/06_07_chch.html#itinerary-0"><em>here</em></a>.)</p>
<div class="admonition">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-07
depart: 2021-01-09</p>
<p>See penguins on guided tour, stay at Larnach Lodge, and a couple of the beach
hikes.</p>
</div>
<p>(The original entry is located in content/trips/new_zealand/south_island/07_09_dunedin.rst, line 4<a class="reference external" href="south_island/07_09_dunedin.html#itinerary-0"><em>here</em></a>.)</p>
<div class="admonition">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-09
depart: 2021-01-11</p>
<p>Mostly hiking, seeing waterfalls, and a couple of lighthouses</p>
</div>
<p>(The original entry is located in content/trips/new_zealand/south_island/09_11_catlins.rst, line 4<a class="reference external" href="south_island/09_11_catlins.html#itinerary-0"><em>here</em></a>.)</p>
<div class="admonition">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-14
depart: 2021-01-15</p>
<p>Spend the 14th mainly on Stewart Island, the 15th want to get to
Wanaka by Sunset for the Wanaka tree</p>
</div>
<p>(The original entry is located in content/trips/new_zealand/south_island/14_15_invercargill.rst, line 4<a class="reference external" href="south_island/14_15_invercargill.html#itinerary-0"><em>here</em></a>.)</p>
<div class="admonition">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-15
depart: 2021-01-16</p>
<p>Travel, go through Queenstown, and see Judy and Simon if they are available.
Hikes in the vicinity, early morning visit to Wanaka Tree, and maybe Roy's Peak.</p>
</div>
<p>(The original entry is located in content/trips/new_zealand/south_island/15_16_wanaka.rst, line 4<a class="reference external" href="south_island/15_16_wanaka.html#itinerary-0"><em>here</em></a>.)</p>
<div class="admonition">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-16
depart: 2021-01-17</p>
<p>Mostly astro stuff at Church of the Good Sheppard, and spa night under the stars.</p>
</div>
<p>(The original entry is located in content/trips/new_zealand/south_island/16_17_tekapo.rst, line 4<a class="reference external" href="south_island/16_17_tekapo.html#itinerary-0"><em>here</em></a>.)</p>
<div class="admonition">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-17
depart: 2021-01-19</p>
<p>Trek and hike, with possible stay up at the Mueller hut.</p>
</div>
<p>(The original entry is located in content/trips/new_zealand/south_island/17_19_mt_cook.rst, line 4<a class="reference external" href="south_island/17_19_mt_cook.html#itinerary-0"><em>here</em></a>.)</p>
<div class="admonition">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-19
depart: 2021-01-24</p>
<p>Explore the glaciers, the beaches, and the mountains. Also see Lake Matherson.
Return via Arthur's pass.</p>
</div>
<p>(The original entry is located in content/trips/new_zealand/south_island/19_24_west_coast.rst, line 4<a class="reference external" href="south_island/19_24_west_coast.html#itinerary-0"><em>here</em></a>.)</p>
</div>
<div class="section" id="resources">
<h2>Resources:<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tripadvisor.com/ShowTopic-g255104-i125-k11147071-2_week_South_Island_photography_trip-New_Zealand.html">TripAdvisor 2 week trip</a></p></li>
<li><p><a class="reference external" href="https://albatross.org.nz/otago-peninsula-tours/little-blue-penguin-viewing">Little Penguin viewing at Royal Albatross Center</a></p></li>
<li><p><a class="reference external" href="https://www.tripadvisor.com/Attraction_Review-g255119-d546519-Reviews-Elm_Wildlife_Tours-Dunedin_Otago_Region_South_Island.html#REVIEWS">Elm Wildlife tours review</a></p>
<ul>
<li><p><a class="reference external" href="https://www.tourism.net.nz/new-zealand/tours/nature-tours/otago/elm-wildlife-tours">Tourism NZ info on them</a> and different offerings</p></li>
</ul>
</li>
<li><p>Links for the Catlins:</p>
<ul>
<li><p>This <a class="reference external" href="https://nzpocketguide.com/12-wonderful-waterfalls-new-zealand/">list of waterfalls</a> makes Purakaunui Falls and McLean Falls look
worth visiting.</p></li>
<li><p>This <a class="reference external" href="https://nzpocketguide.com/10-must-dos-in-the-catlins/">list of 10 things to do in the Catlins</a>  have the following POI to me</p>
<ul>
<li><p>Nugget Point</p></li>
<li><p>Cathedral Caves</p></li>
<li><p>Curio Bay (mostly for the penguins!)</p></li>
<li><p>Waipapa point (lighthouse, sealions)</p></li>
<li><p>The falls (Purakaunui + McLean)</p></li>
</ul>
</li>
<li><p>A slightly <a class="reference external" href="https://nzpocketguide.com/18-attractions-you-cant-miss-in-the-catlins/">longer list of 18 attractions</a>  includes the
additinal items</p>
<ul>
<li><p>Fortrose (shipwreck, pukeko statue, wetland wildlife)</p></li>
<li><p>KaKa point (town with easy access to Nugget point)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Stewart Island guides:</p>
<ul>
<li><p><a class="reference external" href="https://nzpocketguide.com/stewart-island-backpacker-guide/">How to get there</a></p></li>
</ul>
</li>
<li><p>Church of the Good Shepard / see mount cook area</p></li>
<li><p>West coast (clear night sky, milk way etc)</p>
<ul>
<li><p>Go to Nelson Market, if we have time</p></li>
</ul>
</li>
<li><p>Sutherland Falls</p></li>
<li><p>This <a class="reference external" href="https://www.wedreamoftravel.com/new-zealand-landscape-photography/">hidden gems</a> article is also quite good.</p></li>
<li><p>A <a class="reference external" href="https://danielmurray.nz/a-brief-guide-to-the-south-island-for-landscape-photographers/">guide to the south island for photographers</a>. Incluedes an itinerary</p></li>
</ul>
<div class="line-block">
<div class="line">Day 1  Christchurch – Tekapo (245 km, 3 hrs)</div>
<div class="line">Day 2  Tekapo – Mt Cook (115 km, 1 hr 45 mins)</div>
<div class="line">Day 3  Mt Cook – Wanaka (210 km, 2 hrs 30 mins)</div>
<div class="line">Day 4  Wanaka – Queenstown (70 km, 1 hr 10 mins)</div>
<div class="line">Day 5  Queenstown – Milford Sound  (290 km, 4 hrs)</div>
<div class="line">Day 6  Milford Sound – Queenstown (290 km, 4 hrs)</div>
<div class="line">Day 7  Queenstown – Fox Glacier (330 km,  4 hrs 30 mins)</div>
<div class="line">Day 8  Fox Glacier – Punakaiki (240 km, 3 hrs 15 mins)</div>
<div class="line">Day 9  Punakaiki – Christchurch (290 km, 4 hrs)</div>
</div>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Contact Shona’s daughter, stay with her in Christchurch.
Out near the animal park.</p>
<p>Couple of days in Chch</p>
<div class="section" id="elm-wildlife-tours">
<h3>Elm Wildlife Tours<a class="headerlink" href="#elm-wildlife-tours" title="Permalink to this headline">¶</a></h3>
<p>Information here is a little bit scattered. Basically they will take you to see Albatross, Seals, and Yellow-eyed penguins along the
Otago peninsula.
This is NOT a trip into the Catlins.
They do offer a Catlins tour, but that is for parties of 6 or more. From Tourism NZ website:</p>
<blockquote>
<div><p>Catlins Encounters and Stewart Island Connection – Full-day nature tour along the Catlins coast with its amazing wildlife, forests, waterfalls, rivers, lakes and stunning coastal scenery. Combinations with onward options and connections to Stewart Island or the southern lakes make this tour a must do (group bookings only, minimum of six persons).</p>
</div></blockquote>
<p>The reviews are generally pretty positive, although the Catlins waterfalls look amazing.</p>
</div>
<div class="section" id="catlins">
<h3>Catlins<a class="headerlink" href="#catlins" title="Permalink to this headline">¶</a></h3>
<p>I have been to Nugget Point before, and to the Catlins. Last time I was not able to stay in the Catlins to see the yellow-eyed penguins
come back to the beach, and that is highly reviewed (e.g. <a class="reference external" href="https://www.tripadvisor.com/ShowUserReviews-g7382821-d3600126-r159803132-Curio_Bay_Natural_Heritage_Centre-Curio_Bay_Southland_Region_South_Island.html">here</a>  which makes it sound easy, and <a class="reference external" href="http://blog.forestandbird.org.nz/hoiho-spotting-at-curio-bay/?gclid=Cj0KCQiAwf39BRCCARIsALXWETyySShRPWolHKFLxefQIdOGy7PeT4C5G47qVCg0A8u7syI74KJaDt0aAmqDEALw_wcB">here</a>  makes it seem more like a challenge</p>
</div>
</div>
<div class="section" id="hidden-gems">
<h2>Hidden Gems<a class="headerlink" href="#hidden-gems" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.wedreamoftravel.com/new-zealand-landscape-photography/">This article</a> lays out some nice places to visit,
with an emphasis on photography.</p>
<p>Special ideas for</p>
<ul class="simple">
<li><p>Mt Cook (Road, Tasman Lake, Hooker Lake, Lindis Pass from Queenstown to Mt Cook)</p></li>
<li><p>Wanaka (Roy’s Peak, Rocky Peak)</p></li>
<li><p>Glacier Burn near Kinlock (past Glengorchy and Queenstown).
Glenorchy Pier also gives a good view of the remarkables.</p></li>
<li><p>Tunnel beach (if overcast) in Dunedin</p></li>
</ul>
<p><a class="reference external" href="https://www.wedreamoftravel.com/south-island-new-zealand-map/">This map</a>
is another great resource.</p>
</div>
<div class="section" id="itinerary">
<h2>Itinerary<a class="headerlink" href="#itinerary" title="Permalink to this headline">¶</a></h2>
<p>Looking at around 14-21 days.</p>
<p>Should see Shona’s daughter in Chch, and Judy in Queenstown.</p>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1fua8OPfZLXCiNRFkVtrzVgDZCzwdZhikpEdSQSdXDQE/edit#gid=0">Google sheet</a>, where we are prepping.</p>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="recommendations.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">New Zealand Recommendations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="south_island/06_07_chch.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Destination 1: Christchurch</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Damien Martin.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>