
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seattle Suggestions &#8212; RandomResources  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Alaska (June 19-July 11, 2021)" href="alaska_2021.html" />
    <link rel="prev" title="Wanganui" href="new_zealand/wanganui.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">RandomResources</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="nz2020.html">
  New Zealand (2020-2021)
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Seattle Suggestions
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="alaska_2021.html">
  Alaska (June 19-July 11, 2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="fairbanks_2021.html">
  Fairbanks (March 4-March 14, 2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="iceland/iceland_tour.html">
  Iceland Tour (Nov 18-28 2022)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="vietnam/vietnam.html">
  Vietnam (Oli and En Route Phototours)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/tmux_shortcuts.html">
  tmux shortcuts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/vim_and_window_management.html">
  Using tmux and vim together
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/vim_as_ide.html">
  Vim as IDE
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/vimrc.html">
  Vimrc settings
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../photo/astro/focal_length.html">
  Focal length and night photography
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../python/async_non_async_tasks.html">
  How to async
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../python/await_resources.html">
  Resources on asyncio
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../python/debugging_logging.html">
  Debugging and refactoring trick
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../python/line_profiling.html">
  Line #    Hits    Time    Per Hit    % Time    Line Contents
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../python/nox_and_tox.html">
  Nox and Tox for Python testing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../python/timing_notebooks.html">
  Timing in Notebooks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../prob_prog/resources.html">
  Probabilitic Programming resources
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../card_problem.html">
  Card Problem
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../resume.html">
  Resume
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/beyond_unit_tests.html">
  Beyond Unit Tests
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/class_development_toolkit.html">
  Class Development Toolkit
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/clean_architecture.html">
  The Clean Architecture in Python
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/code_refactoring_code_smells.html">
  Code Refactoring: Learn Code Smells
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/code_review.html">
  Constructive Code Review
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/ester_nam_empathy.html">
  Empathy: One Weird Trick to Becoming a Better Software Developer
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/how_to_write_functions.html">
  HOWTO Write a Function
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/stop_writing_classes.html">
  Stop Writing Classes!
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/structure_and_interpretation_of_test_cases.html">
  Structure and Interpretation of Test Cases
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../software_dev/tests_for_legacy_code.html">
  “What is this mess?” aka Writing tests of pre-existing code bases
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="new_zealand/wanganui.html"
                        title="previous chapter">Wanganui</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="alaska_2021.html"
                        title="next chapter">Alaska (June 19-July 11, 2021)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timed-events">
   Timed Events
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#th-of-july">
     4th of July
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="seattle-suggestions">
<h1>Seattle Suggestions<a class="headerlink" href="#seattle-suggestions" title="Permalink to this headline">¶</a></h1>
<p>Things to see and do in the Seattle Area</p>
<ol class="arabic simple">
<li><p>Make a (free) booking to visit the Amazon Spheres! May be closed during Covid, though.</p></li>
<li><p>See the Freemont Troll (<a class="reference external" href="https://www.google.com/maps/place/Fremont+Troll/&#64;47.6516142,-122.3499584,17z/data=!3m1!4b1!4m5!3m4!1s0x5490150128a784bd:0x9ddb04f1ce7199df!8m2!3d47.6516142!4d-122.3477697">N 36th St, Seattle, WA 98103</a>)</p></li>
<li><p>Same general area, see the statues in the Fremont area (including the US’s largest statue of Lenin)</p></li>
<li><p>Seattle Japanese Garden is beautiful (especially around the Fall, if there in September)</p></li>
<li><p>The Chihuly glass museum by the space needle is really nice. There is also a glass museum out in Tacoma which is work a visit.</p></li>
<li><p>For “type II fun”, try <a class="reference external" href="https://www.wta.org/go-hiking/hikes/mailbox-peak">mailbox peak hike</a> just out of North Bend. The last part of the hike is a rock scramble.</p></li>
<li><p>Poo Poo Piont trail is a great hike where you can see paragliders base jumping from a cliff (<a class="reference external" href="https://www.wta.org/go-hiking/hikes/poo-poo-point">map</a>)</p></li>
<li><p>(If open) the underground walking tour from Poineer Square is a fun way to learn about the history of Seattle.</p></li>
<li><p><a class="reference external" href="https://www.google.com/maps/place/Australian+Pie+Co/&#64;47.4666489,-122.3403558,15z/data=!4m2!3m1!1s0x0:0x2d7cff5deb211bf8?sa=X&amp;ved=2ahUKEwik0rn6yvfwAhUOv54KHcPlDkYQ_BIwFXoECFMQBQ">The Australian Pie Company</a> is a little drive out of Seattle, but gets you the best from Australia (and is cheaper than a flight)</p></li>
<li><p><a class="reference external" href="https://www.google.com/maps/place/Kerry+Park/&#64;47.6294692,-122.3621111,17z/data=!3m1!4b1!4m5!3m4!1s0x5490156a2e842d51:0x33f7681e2424b58e!8m2!3d47.6294692!4d-122.3599224">Kerry Park</a> is where you see the iconic pictures of the Seattle Skyline. Note the skyline in Frasier is fictional. Great at sunset.</p></li>
<li><p>A short walk from Kerry Park is Olympic Structures Park, which has a couple of fun sculptures, and allows you to run along the waterfront.</p></li>
<li><p>If you know people in the area, there are a couple of board game cafes that allow you to do rentals and eat. Cafe Mox is the one I like the most (they have a Ballard and Bellevue location)</p></li>
<li><p>If wanting to take a day trip, going out to Anacortes and doing an Orca watching tour is amazing! They have pretty good viewing throughout the summer months.</p></li>
</ol>
<p>If you are up for a much longer drive, Rainier is a really nice national park, and is relatively cool in the summer too.</p>
<div class="section" id="timed-events">
<h2>Timed Events<a class="headerlink" href="#timed-events" title="Permalink to this headline">¶</a></h2>
<div class="section" id="th-of-july">
<h3>4th of July<a class="headerlink" href="#th-of-july" title="Permalink to this headline">¶</a></h3>
<p>See the fireworks from Gas Works Park, overlooking South Lake Union!</p>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="new_zealand/wanganui.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Wanganui</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="alaska_2021.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Alaska (June 19-July 11, 2021)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Damien Martin.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>