
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Destination 2: Dunedin &#8212; RandomResources  documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Destination 3: Catlins" href="09_11_catlins.html" />
    <link rel="prev" title="Destination 1: Christchurch" href="06_07_chch.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../../index.html">
<p class="title">RandomResources</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../nz2020.html">
  New Zealand (2020-2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../seattle_suggestions.html">
  Seattle Suggestions
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../alaska_2021.html">
  Alaska (June 19-July 11, 2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../vim/tmux_shortcuts.html">
  tmux shortcuts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../vim/vim_and_window_management.html">
  Using tmux and vim together
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../vim/vim_as_ide.html">
  Vim as IDE
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../vim/vimrc.html">
  Vimrc settings
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../photo/astro/focal_length.html">
  Focal length and night photography
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../python/line_profiling.html">
  Line #    Hits    Time    Per Hit    % Time    Line Contents
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../prob_prog/resources.html">
  Probabilitic Programming resources
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../card_problem.html">
  Card Problem
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../resume.html">
  Resume
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="06_07_chch.html"
                        title="previous chapter">Destination 1: Christchurch</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="09_11_catlins.html"
                        title="next chapter">Destination 3: Catlins</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2021-01-07
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2021-01-08
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2021-01-09
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="destination-2-dunedin">
<h1>Destination 2: Dunedin<a class="headerlink" href="#destination-2-dunedin" title="Permalink to this headline">¶</a></h1>
<div class="admonition" id="itinerary-0">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-07
depart: 2021-01-09</p>
<p>See penguins on guided tour, stay at Larnach Lodge, and a couple of the beach
hikes.</p>
</div>
<p>Entire time: stay at Larnach Lodge.</p>
<section id="id1">
<h2>2021-01-07<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Leave Chch, maybe stop in and see Rosalie</p></li>
<li><p>Could stop by the Moraki Boulders (find time that would be good, we will probably
be there at midday, not 10pm, so look at tides). For photos almost certainly looking
at black and white.</p></li>
<li><p>Arrive at Larnach Lodge</p></li>
</ul>
</section>
<section id="id2">
<h2>2021-01-08<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Damien has a morning meeting at StitchFix.</p></li>
<li><p>3 pm: <strong>Elm Wildlife Tours</strong> (operator), Peninsula Encounters Tour (tour).
Pickup at visitor i-site, 50 The Octogon.</p>
<p>Reference 6D8EJH, booked through <a class="reference external" href="mailto:djmartin&#37;&#52;&#48;ucdavis&#46;edu">djmartin<span>&#64;</span>ucdavis<span>&#46;</span>edu</a>.
Phone +64 3 454 4121</p>
<p>Roughly 6 hour tour.</p>
</li>
<li><p>Saint Claire Poles at sunset?</p></li>
</ul>
</section>
<section id="id3">
<h2>2021-01-09<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Do Saint Claire Poles at sunrise if we don’t get the sunset.</p>
<p>The Hydro Inn looks really picturesque as well.</p>
</li>
<li><p>Head to Chinese garden (39 Queens Gardens, Dunedin). Opens at 10am.
* Maybe do the tea house with mum?</p></li>
</ul>
<p>End around noon or 1 pm. Get to New Haven, Otago by 5pm.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="06_07_chch.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Destination 1: Christchurch</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="09_11_catlins.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Destination 3: Catlins</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Damien Martin.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>