
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destination 5: Wanaka &#8212; RandomResources  documentation</title>
    
  <link rel="stylesheet" href="../../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Destination 6: Lake Tekapo" href="16_17_tekapo.html" />
    <link rel="prev" title="Destination 4: Bluff/Invercargill" href="14_15_invercargill.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../../../index.html">
    
      <p class="title">RandomResources</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="../../nz2020.html">New Zealand (2020-2021)</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../vim/tmux_shortcuts.html">tmux shortcuts</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../vim/vim_and_window_management.html">Using tmux and vim together</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../vim/vim_as_ide.html">Vim as IDE</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../vim/vimrc.html">Vimrc settings</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../photo/astro/focal_length.html">Focal length and night photography</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href=""></a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href=""></a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../card_problem.html">Card Problem</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="14_15_invercargill.html"
                        title="previous chapter">Destination 4: Bluff/Invercargill</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="16_17_tekapo.html"
                        title="next chapter">Destination 6: Lake Tekapo</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id1" class="nav-link">2021-01-15</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id8" class="nav-link">2021-01-16</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="destination-5-wanaka">
<h1>Destination 5: Wanaka<a class="headerlink" href="#destination-5-wanaka" title="Permalink to this headline">¶</a></h1>
<div class="admonition" id="itinerary-0">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-15
depart: 2021-01-16</p>
<p>Travel, go through Queenstown, and see Judy and Simon if they are available.
Hikes in the vicinity, early morning visit to Wanaka Tree, and maybe Roy’s Peak.</p>
</div>
<div class="section" id="id1">
<h2>2021-01-15<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sunrise: 0615</p></li>
<li><p>Start in Invercargill</p></li>
<li><p>Visit Judy and Simon in Queenstown (Invercargill to Queenstown, 2 hours 23 mins)</p></li>
<li><p>Get to Wanaka (queenstown to wanaka, 1 hour 5 minutes)</p></li>
<li><p>See Blue Pools (<a href="#id2"><span class="problematic" id="id3">:ref:`map &lt;https://www.google.com/maps/dir//Blue+Pools+Track,+Otago+9382/&#64;-44.1219417,169.2026877,11z/data=!4m9!4m8!1m0!1m5!1m1!1s0x6cd567214f3b18bd:0x8b6b8f11d7d5fe8e!2m2!1d169.274193!2d-44.1624221!3e0&gt;`__</span></a>)
if time permits.</p></li>
<li><p>Sunset at Wanaka Tree (<a href="#id4"><span class="problematic" id="id5">:ref:`map &lt;https://www.google.com/maps?cid=4125306805829927092&gt;`__</span></a>)</p></li>
<li><p>Sunset (at Wanaka): 2126</p></li>
</ul>
<p>Great views and overview of Wanaka at
<a href="#id6"><span class="problematic" id="id7">:ref:`this site &lt;https://youngadventuress.com/2015/01/best-views-wanaka.html&gt;`__</span></a>.</p>
<p>Blue pools are past Wanaka, on the way to Haast.
It is about 55 minutes each way from Wanaka to the Blue Pools.
Otherwise we can see on the 19th/20th on the way to Haast.</p>
<p>Staying overnight next to Wanaka (Sleepy Albert Town Sleepout on Airbnb)</p>
<div class="line-block">
<div class="line">19 Arklow Street</div>
<div class="line">Albert Town 9382</div>
</div>
<p>10 minute drive from there to Wanaka Tree</p>
</div>
<div class="section" id="id8">
<h2>2021-01-16<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sunrise: 0619 (good to do Wanaka tree again). Rise at 0515.</p></li>
<li><p>Maybe do Roy’s Peak? Pretty close to downtown, significant walk.</p></li>
<li><p>A little further out of town are
* Rob Roy Glacier
* Cascade saddle (only do if fine)</p></li>
</ul>
<p>If short on time, there is Rocky Mountain track. From the previous link</p>
<div class="line-block">
<div class="line">Rocky Mountain Track is another one of my favorite short Wanaka walks, and also a bit of a local secret. It’s on the way out to Mt. Aspiring National Park and is a nice little climb up to a big hill with views of the surrounding mountains and lake. This is a good hike to do if you don’t have a lot of time in Wanaka. It usually takes me an hour up and less than an hour down – it’s about 20 minutes from town.</div>
</div>
<p>Mt Iron is local and has views of downtown.</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="14_15_invercargill.html" title="previous page">Destination 4: Bluff/Invercargill</a>
    <a class='right-next' id="next-link" href="16_17_tekapo.html" title="next page">Destination 6: Lake Tekapo</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Damien Martin.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>