
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destination 8: West Coast &#8212; RandomResources  documentation</title>
    
  <link rel="stylesheet" href="../../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Taranaki region (2020-2021)" href="../taranaki.html" />
    <link rel="prev" title="Destination 7: Mount Cook" href="17_19_mt_cook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../../../index.html">
    
      <p class="title">RandomResources</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="../../nz2020.html">New Zealand (2020-2021)</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../vim/tmux_shortcuts.html">tmux shortcuts</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../vim/vim_and_window_management.html">Using tmux and vim together</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../vim/vim_as_ide.html">Vim as IDE</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../vim/vimrc.html">Vimrc settings</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../photo/astro/focal_length.html">Focal length and night photography</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href=""></a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href=""></a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../../card_problem.html">Card Problem</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="17_19_mt_cook.html"
                        title="previous chapter">Destination 7: Mount Cook</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../taranaki.html"
                        title="next chapter">Taranaki region (2020-2021)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id1" class="nav-link">2020-01-19</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id2" class="nav-link">2020-01-20</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id4" class="nav-link">2020-01-21</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id5" class="nav-link">2020-01-22</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id6" class="nav-link">2020-01-23</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id7" class="nav-link">2020-01-24</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="destination-8-west-coast">
<h1>Destination 8: West Coast<a class="headerlink" href="#destination-8-west-coast" title="Permalink to this headline">¶</a></h1>
<div class="admonition" id="itinerary-0">
<p class="admonition-title">Itinerary</p>
<p>arrive: 2021-01-19
depart: 2021-01-24</p>
<p>Explore the glaciers, the beaches, and the mountains. Also see Lake Matherson.
Return via Arthur’s pass.</p>
</div>
<div class="section" id="id1">
<h2>2020-01-19<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Drive to Wanaka, stay there overnight.</p></li>
</ul>
<p>Staying at AirBnb</p>
<div class="line-block">
<div class="line">59 Aubrey Road,</div>
<div class="line">Wanaka, Otago 9305</div>
</div>
<p>Reservation Code: HMDZQC59PX</p>
<p>Check-in after 3:00pm</p>
</div>
<div class="section" id="id2">
<h2>2020-01-20<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dawn 06XX (Wanaka)</p></li>
<li><p>Drive to Haast (drive time approx 1hr 45 min)
* <a class="reference external" href="https://jonistravelling.com/wanaka-to-west-coast-driving-new-zealand-scenic-road/">Things to see on route from Wanaka to Haast</a> include:</p>
<ul>
<li><p>Lake Hawea / the neck</p></li>
<li><p>Blue Pools</p></li>
<li><p>Fantail Falls</p></li>
<li><p>Gates of Haast</p></li>
<li><p>Thunder Creek Falls (apparently THE falls to see, if picking one)</p></li>
<li><p>List things to see in Haast…</p></li>
</ul>
</li>
<li><p>Stay by Fox Glacier (TB Booked)</p></li>
<li><p>See Lake Matherson at Sunset, want to get to view of views (30 mins/1.5 km from parking lot)</p></li>
<li><p>Sunset 2117 (Fox Glacier)</p></li>
<li><p>Moonrise at 1320 (44% illumination). Sets at 0059 the next day.</p></li>
</ul>
<p>From <a class="reference external" href="https://www.tripadvisor.co.nz/ShowTopic-g6659593-i34918-k12125101-Overnight_in_Hokitika_or_Greymouth-West_Coast_Region_South_Island.html">this trip advisor thread</a></p>
<div class="line-block">
<div class="line">Lake Hawea, Makaroa, Blue Pools walk, Thunder Creek Falls, Fantail Falls, Pleasant Flats, Roaring Billy Falls, Haast Bridge and Rapids, Ship Creek, Knights Point Lookout, Lake Moeraki.</div>
</div>
<p>when asking about things to do between Wanaka and Haast.</p>
<p>Staying at <strong>Rainforest Motel</strong> in Fox Glacier (booked via Expedia, <a class="reference external" href="https://www.expedia.co.nz/trips/e9f8c7fa-53d1-5e36-8662-980a2a2915b0?falcon=true"># 72021897943653</a> and emailed to damien.j.martin)</p>
<div class="line-block">
<div class="line">Rainforest Motel, 15 Cook Flat Road, Fox Glacier New Zealand</div>
</div>
</div>
<div class="section" id="id4">
<h2>2020-01-21<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sunrise 0625 (Fox Glacier)</p></li>
<li><p>See Lake Matherson at Sunrise! Famous Dawn picture. Leave around 0515. Earlier if also want astro.</p></li>
<li><p>Can explore the glacier a bit – maybe do a touristy activity?</p></li>
<li><p>Franz Joseph has some cool walks. There is a 20 minute one (to Sentinel Rock), which leads to Peter’s Pool – nice view of Glacier. <a class="reference external" href="https://www.youtube.com/watch?v=fGK-Z2TPQLw">Youtube video</a> containing these walks.</p></li>
<li><p>Drive to Hokitika (2 hours, 5 minutes)</p></li>
<li><p>Low tide is at 1040, 2309</p></li>
</ul>
<p>Staying at  <strong>Woodland Glen Lodge B&amp;B</strong>, done through booking.com app (in apple wallet, and damien.j.martin email).
Check-in is between 1600 and 2100.</p>
<div class="line-block">
<div class="line">96 Hau Hau Rd</div>
<div class="line">7842 Hokitika</div>
<div class="line">New Zealand</div>
<div class="line">+64 3 755 6252</div>
</div>
<p>Or, to be super fancy:  S 042° 43.573, E 170° 59.643</p>
</div>
<div class="section" id="id5">
<h2>2020-01-22<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.zigzagonearth.com/motukiekie-beach-new-zealand/">Motukiekie beach</a>
Have to go at low tide. Low tide at 0004, 1134, and (next day) 0104</p></li>
<li><p>Stay in Hokitika</p></li>
<li><p>Swing bridge / bush walk in Hokitika</p></li>
</ul>
<p><a class="reference external" href="https://ponytail-pretty.com/2020/07/20/places-on-the-south-island-of-new-zealand-you-cant-miss/">This article</a>
lists Hokitika as one of the “must see” places, and calls out the Hokitika gorge in particular.</p>
<p>Still staying at <strong>Woodland Glen Lodge</strong>.</p>
</div>
<div class="section" id="id6">
<h2>2020-01-23<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Arthur’s pass</p></li>
<li><p>Otira Viaduct Lookout / Arthur’s Pass Scenic Lookout. Just over the Waimakariri River.</p></li>
<li><p>On route, things to see (<a class="reference external" href="https://www.wedreamoftravel.com/south-island-new-zealand-map/">this map</a>)</p>
<ul>
<li><p>Otira Viaduct</p></li>
<li><p>Devil’s punchbowl</p></li>
<li><p>Cave Stream Scenic Reserve</p></li>
<li><p>Castle Hill</p></li>
</ul>
</li>
</ul>
<p>Stay somewhere in Chch</p>
</div>
<div class="section" id="id7">
<h2>2020-01-24<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fly back to Wellington from Chch airport (3:15 pm).</p></li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="17_19_mt_cook.html" title="previous page">Destination 7: Mount Cook</a>
    <a class='right-next' id="next-link" href="../taranaki.html" title="next page">Taranaki region (2020-2021)</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Damien Martin.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>