
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focal length and night photography &#8212; RandomResources  documentation</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  
  <h1 class="site-logo" id="site-title">RandomResources  documentation</h1>
  
</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/photo/astro/focal_length.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Focal length and night photography
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources">
     Resources:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#understanding">
     Understanding?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ioptron-specific-stuff">
   iOptron specific stuff
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exposure">
   Exposure
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="focal-length-and-night-photography">
<h1>Focal length and night photography<a class="headerlink" href="#focal-length-and-night-photography" title="Permalink to this headline">¶</a></h1>
<div class="section" id="resources">
<h2>Resources:<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Estimates of exposure time using ioptron](<a class="reference external" href="https://www.cloudynights.com/topic/671440-ioptron-skyguider-pro-exposure-time/">https://www.cloudynights.com/topic/671440-ioptron-skyguider-pro-exposure-time/</a>)</p></li>
<li><p>[More detailed “how to approximate” polar tracking exposure times](<a class="reference external" href="https://clarkvision.com/articles/night-photography-in-the-field-setup/">https://clarkvision.com/articles/night-photography-in-the-field-setup/</a>)</p></li>
<li><p>[NPF rule for sharp stars](<a class="reference external" href="https://galleries.aaronpriestphoto.com/Articles/NPF-Rule-for-Sharp-Stars">https://galleries.aaronpriestphoto.com/Articles/NPF-Rule-for-Sharp-Stars</a>) (article, no-tracking)</p></li>
<li><p>[PhotoPills](<a class="reference external" href="https://www.photopills.com/blog/update-photopills-now-and-avoid-trails-your-milky-way-photos">https://www.photopills.com/blog/update-photopills-now-and-avoid-trails-your-milky-way-photos</a>) App, for calculating NPF rule in the field</p></li>
<li><p>[How to photograph the milky way](<a class="reference external" href="https://photographylife.com/landscapes/how-to-photograph-the-milky-way">https://photographylife.com/landscapes/how-to-photograph-the-milky-way</a>)</p></li>
</ul>
<p>The idea is max exposure time is roughly</p>
<p>Here A is the f-stop number, and P is the pixel-pitchi in microns.
Full-frame is 35.9mm x 23.9mm, so the pixel pitch is</p>
<p>A better appraoch is to take the sensor area (constant) and divide by the number of megapixels (more easily findable) and then scale:</p>
<p>So the pixel pitch for the D850 would be</p>
<p>..math</p>
<blockquote>
<div><p>P = frac{29.3}{sqrt{45}} = 4.37 ,mutext{m}/text{px}</p>
</div></blockquote>
</div>
<div class="section" id="understanding">
<h2>Understanding?<a class="headerlink" href="#understanding" title="Permalink to this headline">¶</a></h2>
<p>$A$ is not the apeture size, it is the f-stop number (e.g. 2.8, 4, 5.6 etc).</p>
<p>I don’t really undestand why the maximum allowable exposure time increases as you decrease the size of the physical apeture (i.e. increase N).</p>
<p>I do understand you need longer exposure times as $A$ increases, but <em>not</em> why you are more resistant to blur (and can therefore allow a longer exposure time) as <em>A</em> increases.</p>
</div>
</div>
<div class="section" id="ioptron-specific-stuff">
<h1>iOptron specific stuff<a class="headerlink" href="#ioptron-specific-stuff" title="Permalink to this headline">¶</a></h1>
<p>Claims on the forum are that you can expect to achieve about 18000 mm-seconds from an iOptron.</p>
<p>Quick table for the D850:</p>
<p>Focal length    NPS (untracked) &#64; f4    iOptron
————    ——————–    —————
100mm               2.70 seconds         180 s ~ 3 mins</p>
<blockquote>
<div><p>85mm               3.19 seconds         211 s ~ 3.5 mins
50mm               5.42 seconds         360 s ~ 6 mins
35mm               7.75 seconds         514 s ~ 8.5 mins
20mm               13.6 seconds         900 s ~ 15 mins</p>
</div></blockquote>
<p>i.e. Exposure times are increased by a factor of roughly 66x over the NPS rule when tracking
with an aligned iOptron.</p>
</div>
<div class="section" id="exposure">
<h1>Exposure<a class="headerlink" href="#exposure" title="Permalink to this headline">¶</a></h1>
<p>Taking a picture from the article above, Nikon D800E &#64; 20mm, ISO 6400, 15 seconds at f/1.8
This is roughly in-line with the NPS rule (max exposure for 20mm is 13.6 seconds, so ballpark 15 seconds).</p>
<p>If I use the Nikon Z-series lenses, I am looking at f/4, which decreases exposure by 2-and-1/3 stops.
We need to increase the exposure time by a factor of <span class="math notranslate nohighlight">\(2**2.3333 = 5\)</span>.
That is, roughly 15s x 5 = 75 seconds.</p>
<p>If using the D800, I have access to f2.8, which decreases exposure relative to 1.8 by 1.33 stops.
We would need to increase exposure time by a factor of <span class="math notranslate nohighlight">\(2**1.3333=2.6\)</span>, to roughly 40 seconds.</p>
<p>The NPS rule should get me close to what I need for landscape to remain sharp if I wanted to do everything
in one shot.
Most likely I will do blended exposures, so this isn’t a huge deal.</p>
<p>Looking at the 50mm FL, as a way of baselining:
- 360 seconds with iOptron + good alignment
- 75 seconds needed for exposure &#64; f4 and ISO 6400
- Expsoure time 4.8 times higher than needed, or roughly 2-and-1/3 stops (technically 2.2)
- Can decrease ISO to 3200 (1 stop) and increase f-number to 5.6 (1 stop) at 360 seconds (more light gathering)
- Can decrease ISO to 3200, increase f-number to 5.6, and exposure time to 200 seconds (3:20 min) for slighly more leeway
- Can decrease ISO to 3200, f-number to 5.0, and exposure time to 180 seconds (3 mins)</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Damien Martin<br/>
        
            &copy; Copyright 2020, Damien Martin.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>