
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Empathy: One Weird Trick to Becoming a Better Software Developer &#8212; RandomResources  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HOWTO Write a Function" href="how_to_write_functions.html" />
    <link rel="prev" title="Code Refactoring: Learn Code Smells" href="code_refactoring_code_smells.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">RandomResources</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../trips/nz2020.html">
  New Zealand (2020-2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../trips/seattle_suggestions.html">
  Seattle Suggestions
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../trips/alaska_2021.html">
  Alaska (June 19-July 11, 2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/tmux_shortcuts.html">
  tmux shortcuts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/vim_and_window_management.html">
  Using tmux and vim together
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/vim_as_ide.html">
  Vim as IDE
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/vimrc.html">
  Vimrc settings
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../photo/astro/focal_length.html">
  Focal length and night photography
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../python/line_profiling.html">
  Line #    Hits    Time    Per Hit    % Time    Line Contents
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../prob_prog/resources.html">
  Probabilitic Programming resources
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../card_problem.html">
  Card Problem
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../resume.html">
  Resume
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="beyond_unit_tests.html">
  Beyond Unit Tests
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="class_development_toolkit.html">
  Class Development Toolkit
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="code_refactoring_code_smells.html">
  Code Refactoring: Learn Code Smells
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Empathy: One Weird Trick to Becoming a Better Software Developer
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="how_to_write_functions.html">
  HOWTO Write a Function
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="stop_writing_classes.html">
  Stop Writing Classes!
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="structure_and_interpretation_of_test_cases.html">
  Structure and Interpretation of Test Cases
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tests_for_legacy_code.html">
  “What is this mess?” aka Writing tests of pre-existing code bases
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="code_refactoring_code_smells.html"
                        title="previous chapter">Code Refactoring: Learn Code Smells</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="how_to_write_functions.html"
                        title="next chapter">HOWTO Write a Function</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#details">
   Details
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     1:00 – 3:30
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     3:30 – 5:40
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     5:40 – 8:40
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     8:40 –
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise-1">
       Exercise 1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise-2">
       Exercise 2
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise-3">
       Exercise 3
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise-4">
       Exercise 4
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise-5">
       Exercise 5
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="empathy-one-weird-trick-to-becoming-a-better-software-developer">
<h1>Empathy: One Weird Trick to Becoming a Better Software Developer<a class="headerlink" href="#empathy-one-weird-trick-to-becoming-a-better-software-developer" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=IYWlfVqBQLc">Video Link</a></p></li>
<li><p>Speaker: Esther Nam</p></li>
<li><p>Rating: 5/5</p></li>
</ul>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Focuses on the soft skills that software develoers that are needed, rather than technical skills.
The focus is largely on empathy: empathy for coworkers, and empathy for users.</p>
</section>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>1:00 – 3:30<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Story 1: Goofus</p>
<p>Works at ACME Co, aced the algo interview, and first project was a resounding success.
She was excited as she built something similar at previous job.
She had made some incorrect assumptions about the spec, which were caught by the PM.
Goofus worked hard without complaint to fix, but the project was delivered several weeks late.</p>
<p>Story II: Gallant</p>
<p>Worked at ACME slightly longer than Goofus, but already has a process in place for new projects.
Sets up a short, daily meeting with client and QA lead, to get feedback on process and change requests right away.</p>
<p>Gallant went to lunch with marketing analysis, who mentioned that Gallant’s project could be used for another
project if tracking was added.
Tracking was within the project scope, and adding it ended up doubling ACME’s revenue for the year.</p>
<p>Story III:</p>
<p>Goofus was tasked with developing an internal tool, leading 2 jr devs on the project.
She was excited to teach the newbies how to code.
The Jr devs had trouble setting up their environments to get started, and soon stopped going to Goofus
with thier dumb questions.
Instead, they started going to Gallant for help.</p>
<p>Goofus was too busy on optimizatoins to write any docs, Gallant had to message Goofus constantly for
clarification.
Both Snr Devs spent way too much time helping the junior devs, and delivery date slipped.</p>
<p>Even worse, Gallant missed her deadline because she was busy helping the other devs</p>
</section>
<section id="id2">
<h3>3:30 – 5:40<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>What makes a great developer?</p>
<p>Most of us think of technical abilities (data structures, algos), see
<a class="reference external" href="https://insights.stackoverflow.com/survey/2017/#evaluating-developers">this SO survey</a>.</p>
<p>Great developers ship the right product at the right time.</p>
<p>One metric that isn’t on here is: if a dev was leaving the company, would we consider following them?</p>
<p>By being empathetic – that is keeping the QA person, the PM, and other developers in mind – can
make us the developer others want to work with.</p>
<blockquote>
<div><p>Empathy is the experience of understanding another person’s condition from their perspective.
You place yourself in their shoes, and feel what they are feeling.</p>
<p>Dr. Hyder Zahed</p>
</div></blockquote>
<p>Empathy is marked by the distinction between oneself, and another.</p>
</section>
<section id="id3">
<h3>5:40 – 8:40<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Two types of empathy
- <strong>emotional empathy</strong> able to feel and act on the emotion of another.
- <strong>cognative empathy</strong> ability to understand something from the perspective of another.</p>
<p>Examples given:</p>
<ol class="arabic simple">
<li><p>Emotional empathy: see a coworker hungry in a long meeting. Sympathy would be feeling sorry for them.
Emotional empathy would be feeling their hunger, but might do something about it – bring in a snack,
suggest to all that the meeting end a little early.</p></li>
<li><p>Cognative empathy: being a slack poweruser, you send messages to a coworker via slack.
You do a good job communicating via slack.
Empathy would be asking what the preferred mode of communication into account: would they
prefer email, face-to-face, video?</p></li>
</ol>
<p>The real golden rule</p>
<blockquote>
<div><p>Don’t do to others what you would want them to do to you (that’s projection)</p>
<p>Do onto others what you think they would want you to do</p>
</div></blockquote>
</section>
<section id="id4">
<h3>8:40 –<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Getting better at empathy: 5 ideas</p>
<section id="exercise-1">
<h4>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h4>
<p>Other is you in the self/other is you.</p>
<p>Find terrible code, run <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">blame</span></code>, and found out it was you.
You were not dumb, but past you had a different set of context.</p>
<p>Write documentation and logging with your future self in mind.</p>
<p>e.g. when completing a task, open a file and write down each step that you took.</p>
</section>
<section id="exercise-2">
<h4>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h4>
<p>Easier to feel empathy for someone similar to you. To practice empathy, try working
with a coworker that <em>isn’t</em> a developer.</p>
<p>e.g. work with a QA person, a client, or dev ops person.</p>
<p>Get familiar with edge cases, get more feedback, better understanding on how the code
you are writing gets used.</p>
<p>You will also develop your curiosity.</p>
<p>From Ackoff, <em>A Lifetime of Systems Thinking</em></p>
<blockquote>
<div><p>“The best thing that can be done to a problem is to solve it”.</p>
<p>False. The best thing that can be done to a problem is to
dissolve it, to redesign the entity that has it or its
environment so as to eliminate the problem.</p>
</div></blockquote>
</section>
<section id="exercise-3">
<h4>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h4>
<p>Read code written by others.</p>
<p>Observe the great variety of ways a problem might be solved.
One example is seeing ways of interacting with databases.
In Python, there are two common patterns: SQLAlchemy and Django.</p>
<p>Django uses the ActiveRecord pattern, where you make an almost 1-to-1
associatoin between tables and the objects.</p>
<p>SQLAlchemy separates the logic of objects from the logic of database
operations, using the Unit of Work pattern.</p>
<p>The different perspectives will help you understand what types of solutions
are suitable for which problems.</p>
<p>Highly related to principle of least astonishment.</p>
<p>Writing an interface is a great exercise in cognative empathy, requires thinking
about the expectations of the user, and what they would expect.
In particular</p>
<ul class="simple">
<li><p>Who is the user of this API/Interface?</p></li>
<li><p>What are the most common arguments?</p></li>
<li><p>What does the user expect as the return value?</p></li>
</ul>
<p>Tests are useful, because they force you to act as a client to your API.</p>
</section>
<section id="exercise-4">
<h4>Exercise 4<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h4>
<p>Establish grounding, where grounding is the “TCP handshake” of communication.</p>
<blockquote>
<div><p>Grounding is … the process of adding material to the common ground between
speakers .., to ensure that knowledge is properly understood by all participants.</p>
<p class="attribution">—Roque and Traum, <a href="#id5"><span class="problematic" id="id6">*</span></a>Degreees of Grounding Based on Evidence of Understanding</p>
</div></blockquote>
<p>Simple examples: nodding along, uh-huh, “right right”.</p>
<p>Good way to develop is to try to teach something to someone. The five levels of explaination.
When teaching, spend time determining the background of the audience.</p>
<p>Another example is at the end of a meeting, ask others around the table to take a few minutes
to hear what everyone else’s takeaways were. This can show if there is enough common understanding,
or if more grounding is needed.</p>
<p>(Short digression on one theory of how empathy developed was to allow more effective and
unambiguous communication, which could help the tribe deal with threats and opportunities)</p>
</section>
<section id="exercise-5">
<h4>Exercise 5<a class="headerlink" href="#exercise-5" title="Permalink to this headline">¶</a></h4>
<p>Why is an easy question to ask.
Much harder is listening to the response.</p>
<p>If you have a pre-concieved idea of what the person is saying</p>
</section>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="code_refactoring_code_smells.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Code Refactoring: Learn Code Smells</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="how_to_write_functions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HOWTO Write a Function</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Damien Martin.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>