
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>HOWTO Write a Function &#8212; RandomResources  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stop Writing Classes!" href="stop_writing_classes.html" />
    <link rel="prev" title="Empathy: One Weird Trick to Becoming a Better Software Developer" href="ester_nam_empathy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">RandomResources</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../trips/nz2020.html">
  New Zealand (2020-2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../trips/seattle_suggestions.html">
  Seattle Suggestions
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../trips/alaska_2021.html">
  Alaska (June 19-July 11, 2021)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/tmux_shortcuts.html">
  tmux shortcuts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/vim_and_window_management.html">
  Using tmux and vim together
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/vim_as_ide.html">
  Vim as IDE
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../vim/vimrc.html">
  Vimrc settings
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../photo/astro/focal_length.html">
  Focal length and night photography
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../python/line_profiling.html">
  Line #    Hits    Time    Per Hit    % Time    Line Contents
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../prob_prog/resources.html">
  Probabilitic Programming resources
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../card_problem.html">
  Card Problem
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../resume.html">
  Resume
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="beyond_unit_tests.html">
  Beyond Unit Tests
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="class_development_toolkit.html">
  Class Development Toolkit
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="code_refactoring_code_smells.html">
  Code Refactoring: Learn Code Smells
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="ester_nam_empathy.html">
  Empathy: One Weird Trick to Becoming a Better Software Developer
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  HOWTO Write a Function
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="stop_writing_classes.html">
  Stop Writing Classes!
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="structure_and_interpretation_of_test_cases.html">
  Structure and Interpretation of Test Cases
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tests_for_legacy_code.html">
  “What is this mess?” aka Writing tests of pre-existing code bases
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ester_nam_empathy.html"
                        title="previous chapter">Empathy: One Weird Trick to Becoming a Better Software Developer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stop_writing_classes.html"
                        title="next chapter">Stop Writing Classes!</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#details">
   Details
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="howto-write-a-function">
<h1>HOWTO Write a Function<a class="headerlink" href="#howto-write-a-function" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=rrBJVMyD-Gs">Video link</a></p></li>
<li><p>Speaker: Jack Diederich</p></li>
<li><p>Rating: 2/5</p></li>
</ul>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
</section>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<p>The talk started with some solid advice, particulary around structuring functions.</p>
<ol class="arabic simple">
<li><p><strong>Input</strong>: Parse input at the top, give errors early, do asserts (help readers of code know what to expect)</p></li>
<li><p><strong>Transform</strong>: Exceptions should be exceptional, reader should be bored</p></li>
<li><p><strong>Output:</strong> Format the result in a way that is useful to your caller.</p></li>
</ol>
<p>There was some nice stuff in there about early returning (e.g. if doing a dry run, put the early return before all
the dangerous stuff, instead of blocking off dangerous calls with <code class="code docutils literal notranslate"><span class="pre">if</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">dry_run</span></code>, as you need to make sure
you enclose all dangerous blocks).</p>
<p>The things I disagree with started around 15:00. Things like</p>
<ul>
<li><p>set defaults to integers, rather than named constants.</p></li>
<li><p>use default exceptions, as they have you covered (no discussion about how subclassing exceptions helps you determine if the
exception is from you or someone else). Raymond Hettinger has the opposite advice; block lowlevel exceptions and raise your
own so they are more readable and relatable.</p></li>
<li><p>The stuff about making the linter happy not being useful effort I disagreed with as well. Not because I think linters are
ways of producing the highest quality code (e.g. see RH’s talk on PEP8 vs beautiful Python code).
Jack claims that the problem with linters are coworkers that love linters.
Coworkers who love linters will be able to generate effort to fix the linting issues.</p>
<dl class="simple">
<dt>This is a sign of a dysfunctional workplace, instead.</dt><dd><ul class="simple">
<li><p>By adding linting to the CI, you can lint the code prior to code review, so people don’t get distracted by code style.</p></li>
<li><p>You can all agree on what the linting rules, and then it is done.</p></li>
<li><p>You can also switch off the linting rules if you are doing something strange (e.g. Jack’s example of passing a multable datastructure
to cache). Here, writing a switch-off statment to the linter also serves the purpose of telling a person that the default mutable object
is intentional and not an oversight.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>JD’s answer to how to refactor by renaming args to <code class="code docutils literal notranslate"><span class="pre">ignore</span></code> on how to capture people using keyword arguments.
The lack of understanding of the question here really downgraaded the talk for me.</p></li>
</ul>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ester_nam_empathy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Empathy: One Weird Trick to Becoming a Better Software Developer</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="stop_writing_classes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stop Writing Classes!</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Damien Martin.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>