Alaska (June 19-July 11, 2021)
==============================


.. toctree::
   :maxdepth: 2
   :glob:

   alaska_land/*

Overview
********

June 19 (Saturday)
------------------
 
* Arrive in Anchorage (2:45 pm)
* TODO: ????

June 20 (Sunday)
----------------

* Train from Anchorage to Seward (depart 6:45 arrive 11:05)
* TODO: ?????

June 22 (Tuesday)
-----------------

`Kayaking! <https://www.kayakak.com/kayaking-trips/aialik-bay-glacier-trip/>`_

June 26th (Saturday)
--------------------

Still to determine

June 27th (Sunday)
------------------

* Northwestern Cruise (check-in 8:30 AM, disembark 5:30PM).

  `Tour link <https://majormarine.com/tour/8-5-hour-northwestern-fjord-cruise/>`_

June 28th (Monday)
------------------

* Resurrection Bay Kayaking (6 PM - 10 PM), 
  `link <https://www.kayakak.com/kayaking-trips/half-day-resurrection-bay-trip/>`_

July 2nd (Friday)
-----------------

* Train to Anchorage (depart at 6:00pm, arrive 10:15 PM)
* Stay in Air Bnb in Anchorage

July 5th (Monday)
-----------------

* Bus to Denali (depart at 6:30 AM from Egan Center, Anchorage)
* Stay at Grizzly bear resort in Denali

July 8th (Thursday)
-------------------

* Bus from Denali (depart at 2:45PM from Denali Park Village Lodge)
* Stay in Air bnb in Anchorage

July 9th (Friday)
-----------------

* Trip to Whittier
* Glacier cruise

July 11th (Sunday)
------------------

* Fly back (leave Ted Stevens airport at 9:30 PM)


Areas
*****

Anchorage
---------

*June 19-20, July 2-5, July 8-11*

Seward
------

*June 20-July2*

Useful list of `things to do in Seward <https://calledtowander.com/things-to-do-in-seward-alaska/>`_.

Denali
------

*July 5-8*

Whittier
--------

*Day trip, July 9*
